/* themes.css — Thèmes ultra-visibles (variables + ambiance)
   -------------------------------------------------------
   Objectif :
   - Clair : fini le blanc pur « hôpital » → blanc cassé + profondeur + contrastes propres.
   - Noël / Halloween : ambiance immédiatement reconnaissable (fond + glow + accents + hover).

   IMPORTANT :
   - Les variables utilisées par html{ background: var(--bg) } doivent être sur :root (= html).
   - Donc on force les thèmes sur :root[data-theme="..."] (et non body).
*/

/* =========================================================
   BASE : petits overrides communs (tous thèmes)
   ========================================================= */
:root{
  /* valeurs fallback si un thème ne définit pas tout */
  --overlay-bg: rgba(0,0,0,0.55);
  --thumb-bg: rgba(255,255,255,0.06);
  --thumb-fallback-bg: rgba(0,0,0,0.15);

  --border-soft: rgba(255,255,255,0.06);
  --top-actions-border: rgba(255,255,255,0.03);

  --soft-04: rgba(255,255,255,0.04);
  --soft-05: rgba(255,255,255,0.05);
}

/* =========================================================
   AUTO (Windows) : mode clair
   - S'applique quand AUCUN data-theme n'est forcé
   - Si tu forces un thème (:root[data-theme="..."]), il override.
   ========================================================= */
@media (prefers-color-scheme: light){
  :root{
    /* 🌤️ base claire (blanc cassé, plus reposant) */
    --bg:#f6f7fb;
    --bg2:#ffffff;
    --fg:#141824;
    --muted:#525b71;

    /* 🎯 accents modernes */
    --primary:#2d6cdf;
    --accent:#0f7b50;

    /* borders / surfaces */
    --border:#d9deeb;
    --border-soft: rgba(20,24,36,0.10);

    /* ✅ cartes : plus blanches que le fond → effet premium */
    --card:#ffffff;
    --btn:#eef2fb;

    --title:#0f1320;

    /* topbar : léger verre + ombre */
    --topbar-bg: rgba(246,247,251,.88);

    /* body gradient : très subtil */
    --body-grad-1:#f6f7fb;
    --body-grad-2:#f3f6ff;
    --body-grad-3:#f7f7fa;

    /* popovers + hover */
    --popover-bg: rgba(255,255,255,0.94);
    --hover-bg: rgba(20,24,36,0.06);

    /* overlay (modals) : un peu plus doux en light */
    --overlay-bg: rgba(12,14,18,0.45);

    /* thumbs */
    --thumb-bg: rgba(45,108,223,0.08);
    --thumb-fallback-bg: rgba(20,24,36,0.06);

    /* scrollbars */
    --scrollbar-thumb:#c4cadb;
    --scrollbar-track:#eef1f8;
    --scrollbar-track-webkit: var(--scrollbar-track);
    --scrollbar-thumb-webkit: var(--scrollbar-thumb);
    --scrollbar-thumb-webkit-hover:#b0b7cc;

    /* hover “theme engine” (light) */
    --card-hover-border: rgba(45,108,223,0.55);
    --card-hover-shadow:
      0 0 0 1px rgba(45,108,223,0.18),
      0 14px 38px rgba(17,19,24,0.12);
    --card-hover-bg: var(--card);

    --top-actions-border: rgba(20,24,36,0.05);
    --soft-04: rgba(20,24,36,0.04);
    --soft-05: rgba(20,24,36,0.06);

    color-scheme: light;
  }

  /* 🌫️ ambiance “papier” très légère (évite le blanc plat) */
  body{
    background:
      radial-gradient(1200px 600px at 18% 0%, rgba(45,108,223,0.10), transparent 60%),
      radial-gradient(900px 500px at 90% 10%, rgba(15,123,80,0.08), transparent 55%),
      linear-gradient(180deg, var(--body-grad-1), var(--body-grad-2) 30%, var(--body-grad-3));
    background-attachment: fixed;
  }
}

/* =========================================================
   FORCÉ : sombre (identique à ton style actuel, mais complet)
   ========================================================= */
/* ✅ Supporte aussi si l'attribut est posé sur <html> ou <body> */
:root[data-theme="dark"],
html[data-theme="dark"],
body[data-theme="dark"]{
  --bg:#0f1117;
  --bg2:#141826;
  --fg:#e8eaf0;
  --muted:#aab2c8;
  --primary:#5aa2ff;
  --accent:#6ce0b0;
  --border:#23283b;

  --card:#171b29;
  --btn:#1e2437;

  --title: var(--fg);
  --topbar-bg: rgba(16,20,37,.90);

  --body-grad-1:#0d1018;
  --body-grad-2:#101425;
  --body-grad-3:#0f1117;

  --popover-bg: rgba(20,24,38,0.98);
  --hover-bg: rgba(255,255,255,0.06);

  --scrollbar-thumb:#303a57;
  --scrollbar-track:#0b0e14;
  --scrollbar-track-webkit: var(--scrollbar-track);
  --scrollbar-thumb-webkit: var(--scrollbar-thumb);
  --scrollbar-thumb-webkit-hover:#3f4b6b;

  --overlay-bg: rgba(0,0,0,0.55);
  --thumb-bg: #1c1f2e;
  --thumb-fallback-bg: #0f0f10;

  --border-soft: rgba(255,255,255,0.06);
  --top-actions-border: rgba(255,255,255,0.03);
  --soft-04: rgba(255,255,255,0.04);
  --soft-05: rgba(255,255,255,0.05);

  /* hover “theme engine” (dark) */
  --card-hover-border: rgba(255,255,255,0.22);
  --card-hover-shadow:
    0 0 0 1px rgba(255,255,255,0.18),
    0 0 22px -6px rgba(255,255,255,0.18),
    0 14px 38px rgba(0,0,0,0.45);
  --card-hover-bg: var(--card);

  color-scheme: dark;
}

/* =========================================================
   FORCÉ : blanc (clair premium, pas “blanc pur”)
   ========================================================= */
:root[data-theme="white"],
html[data-theme="white"],
body[data-theme="white"]{
  --bg:#f6f7fb;
  --bg2:#ffffff;
  --fg:#141824;
  --muted:#525b71;

  --primary:#2d6cdf;
  --accent:#0f7b50;

  --border:#d9deeb;
  --border-soft: rgba(20,24,36,0.10);

  --card:#ffffff;
  --btn:#eef2fb;

  --title:#0f1320;
  --topbar-bg: rgba(246,247,251,.88);

  --body-grad-1:#f6f7fb;
  --body-grad-2:#f3f6ff;
  --body-grad-3:#f7f7fa;

  --popover-bg: rgba(255,255,255,0.94);
  --hover-bg: rgba(20,24,36,0.06);

  --overlay-bg: rgba(12,14,18,0.45);

  --thumb-bg: rgba(45,108,223,0.08);
  --thumb-fallback-bg: rgba(20,24,36,0.06);

  --scrollbar-thumb:#c4cadb;
  --scrollbar-track:#eef1f8;
  --scrollbar-track-webkit: var(--scrollbar-track);
  --scrollbar-thumb-webkit: var(--scrollbar-thumb);
  --scrollbar-thumb-webkit-hover:#b0b7cc;

  --top-actions-border: rgba(20,24,36,0.05);
  --soft-04: rgba(20,24,36,0.04);
  --soft-05: rgba(20,24,36,0.06);

  --card-hover-border: rgba(45,108,223,0.55);
  --card-hover-shadow:
    0 0 0 1px rgba(45,108,223,0.18),
    0 14px 38px rgba(17,19,24,0.12);
  --card-hover-bg: var(--card);

  color-scheme: light;
}

:root[data-theme="white"] body{
  background:
    radial-gradient(1200px 600px at 18% 0%, rgba(45,108,223,0.10), transparent 60%),
    radial-gradient(900px 500px at 90% 10%, rgba(15,123,80,0.08), transparent 55%),
    linear-gradient(180deg, var(--body-grad-1), var(--body-grad-2) 30%, var(--body-grad-3));
  background-attachment: fixed;
}

/* =========================================================
   NOËL (sapin + rouge + neige visible, ambiance “magique”)
   ========================================================= */
:root[data-theme="noel"],
html[data-theme="noel"],
body[data-theme="noel"]{
  /* 🌌 nuit froide */
  --bg:#050d12;
  --bg2:#07151f;

  /* ❄️ texte neige */
  --fg:#f3fff9;
  --muted:#c6ebdc;

  /* 🎄 vert sapin + 🎅 rouge vif */
  --primary:#18c37a;
  --accent:#ff2f43;

  --border:#163446;
  --border-soft: rgba(243,255,249,0.10);

  /* surfaces */
  --card:#0a1a26;
  --btn:#0d2535;

  --title: var(--fg);

  /* topbar : verre + liseré rouge/vert */
  --topbar-bg: linear-gradient(
    90deg,
    rgba(5,13,18,.92) 0%,
    rgba(255,47,67,.20) 55%,
    rgba(24,195,122,.14) 100%
  );

  /* hover + glow (Noël doit “briller”) */
  --hover-bg: rgba(255,255,255,0.08);

  --scrollbar-thumb:#1f6f8a;
  --scrollbar-track:#03070b;
  --scrollbar-thumb-webkit-hover:#2b91b2;

  --overlay-bg: rgba(0,0,0,0.62);
  --thumb-bg: rgba(255,255,255,0.06);
  --thumb-fallback-bg: rgba(0,0,0,0.22);

  --top-actions-border: rgba(255,255,255,0.05);
  --soft-04: rgba(255,255,255,0.04);
  --soft-05: rgba(255,255,255,0.06);

  --card-hover-border: rgba(255,47,67,0.90);
  --card-hover-shadow:
    0 0 0 1px rgba(255,47,67,0.45),
    0 0 30px rgba(255,47,67,0.18),
    0 0 34px rgba(24,195,122,0.14),
    0 18px 44px rgba(0,0,0,0.62);
  --card-hover-bg:
    linear-gradient(145deg, rgba(255,47,67,.10), rgba(24,195,122,.08));

  color-scheme: dark;
}

/* ❄️ neige + aurore froide (sans images, 100% CSS) */
:root[data-theme="noel"] body{
  background:
    /* flocons (petits points) */
    radial-gradient(circle at 10% 20%, rgba(255,255,255,0.22) 0 1px, transparent 2px),
    radial-gradient(circle at 30% 80%, rgba(255,255,255,0.18) 0 1px, transparent 2px),
    radial-gradient(circle at 70% 35%, rgba(255,255,255,0.20) 0 1px, transparent 2px),
    radial-gradient(circle at 85% 70%, rgba(255,255,255,0.16) 0 1px, transparent 2px),
    /* aurora (glow) */
    radial-gradient(1200px 700px at 15% 0%, rgba(24,195,122,0.18), transparent 60%),
    radial-gradient(1100px 650px at 85% 10%, rgba(255,47,67,0.12), transparent 55%),
    radial-gradient(900px 600px at 60% 0%, rgba(72,155,255,0.12), transparent 60%),
    /* base */
    linear-gradient(180deg, #04080c 0%, #050d12 35%, #07151f 100%);
  background-size:
    220px 220px,
    260px 260px,
    240px 240px,
    280px 280px,
    auto, auto, auto,
    auto;
  background-attachment: fixed;
}

/* =========================================================
   HALLOWEEN (cinematic pumpkin, contraste + violet magique)
   ========================================================= */
:root[data-theme="halloween"],
html[data-theme="halloween"],
body[data-theme="halloween"]{
  --bg:#06040a;
  --bg2:#0b0612;

  --fg:#fff1e2;
  --muted:#e2c3a1;

  /* 🎃 ORANGE DOMINANT + 🔮 violet magique */
  --primary:#ff7a00;
  --accent:#a57bff;

  --border:#2a153a;
  --border-soft: rgba(255,241,226,0.10);

  --card:#11071a;
  --btn:#1a0c25;

  --title: var(--fg);

  --topbar-bg: linear-gradient(
    90deg,
    rgba(6,4,10,.92) 0%,
    rgba(255,122,0,.20) 55%,
    rgba(165,123,255,.12) 100%
  );

  --hover-bg: rgba(255,255,255,0.06);

  --scrollbar-thumb:#5b2aa0;
  --scrollbar-track:#030205;
  --scrollbar-thumb-webkit-hover:#7a3bd6;

  --overlay-bg: rgba(0,0,0,0.66);
  --thumb-bg: rgba(255,122,0,0.10);
  --thumb-fallback-bg: rgba(0,0,0,0.25);

  --top-actions-border: rgba(255,255,255,0.05);
  --soft-04: rgba(255,255,255,0.04);
  --soft-05: rgba(255,255,255,0.06);

  --card-hover-border: rgba(255,122,0,0.95);
  --card-hover-shadow:
    0 0 0 1px rgba(255,122,0,.48),
    0 0 38px rgba(255,122,0,.20),
    0 0 28px rgba(165,123,255,.16),
    0 18px 46px rgba(0,0,0,.70);
  --card-hover-bg:
    linear-gradient(145deg, rgba(255,122,0,.12), rgba(165,123,255,.08));

  color-scheme: dark;
}

/* 🎃 fumée + glow + vignette (sans images) */
:root[data-theme="halloween"] body{
  background:
    radial-gradient(1200px 700px at 18% 0%, rgba(255,122,0,0.22), transparent 58%),
    radial-gradient(1000px 700px at 80% 5%, rgba(165,123,255,0.18), transparent 55%),
    radial-gradient(900px 600px at 50% 85%, rgba(0,0,0,0.55), transparent 55%),
    linear-gradient(180deg, #020106 0%, #06040a 35%, #0b0612 100%);
  background-attachment: fixed;
}

/* =====================================================
   THEME HOVER ENGINE (1 seule fois)
   - Rend les thèmes VRAIMENT visibles
   ===================================================== */
.card{
  transition:
    transform .18s ease,
    box-shadow .18s ease,
    border-color .18s ease,
    background .18s ease;
}

.card:hover{
  transform: translateY(-4px);
  border-color: var(--card-hover-border, var(--border));
  box-shadow: var(--card-hover-shadow, 0 12px 34px rgba(0,0,0,.25));
  background: var(--card-hover-bg, var(--card));
}

/* ✅ focus clavier : bleu en clair / orange en Halloween / rouge en Noël */
@media (prefers-color-scheme: light){
  :root:not([data-theme]) a.card.card-link:focus-visible{
    outline: 2px solid rgba(45,108,223,0.45);
    outline-offset: 3px;
  }
}
:root[data-theme="white"] a.card.card-link:focus-visible{
  outline: 2px solid rgba(45,108,223,0.45);
  outline-offset: 3px;
}
:root[data-theme="halloween"] a.card.card-link:focus-visible{
  outline: 2px solid rgba(255,122,0,0.55);
  outline-offset: 3px;
}
:root[data-theme="noel"] a.card.card-link:focus-visible{
  outline: 2px solid rgba(255,47,67,0.55);
  outline-offset: 3px;
}
