:root{
  --bg:#0f1117;
  --bg2:#141826;
  --fg:#e8eaf0;
  --muted:#aab2c8;
  --primary:#5aa2ff;
  --accent:#6ce0b0;
  --border:#23283b;
  --card:#171b29;
  --btn:#1e2437;

  --thumb-h: 140px;
  --name-lh: 1.25rem;
  --name-lines: 2;
  --badges-h: 28px;

  --topbar-h: 78px;

  --topbar-bg: rgba(16,20,37,.9);

  /* scrollbar (évite le hardcode dark) */
  --scrollbar-thumb: #303a57;
  --scrollbar-track: #0b0e14;

  /* ✅ NOUVEAU : variables "thémables" (évite le hardcode dark partout) */
  --body-grad-1: #0d1018;
  --body-grad-2: #101425;
  --body-grad-3: #0f1117;

  --title: var(--fg);

  --popover-bg: rgba(20,24,38,0.98);
  --hover-bg: rgba(255,255,255,0.06);

  --scrollbar-track-webkit: var(--scrollbar-track);
  --scrollbar-thumb-webkit: var(--scrollbar-thumb);
  --scrollbar-thumb-webkit-hover: #3f4b6b;

  --overlay-bg: rgba(0,0,0,0.55);

  --thumb-bg: #1c1f2e;
  --thumb-fallback-bg: #0f0f10;

  /* éléments avec transparence */
  --border-soft: rgba(255,255,255,0.06);
  --top-actions-border: rgba(255,255,255,0.03);
  --card-hover-border: rgba(255,255,255,0.22);
  --card-hover-glow: rgba(255,255,255,0.18);

  /* UI "soft" */
  --soft-04: rgba(255,255,255,0.04);
  --soft-05: rgba(255,255,255,0.05);

  /* ✅ dit aux navigateurs que ton site est dark (sera overridé en light dans themes.css) */
  color-scheme: dark;
}

*{ box-sizing:border-box; }
html,body{ height:100%; }

/* ✅ empêche le "zoom" quand la scrollbar apparaît */
html{
  background: var(--bg);
  overflow-y: scroll;

  /* 🔥 Firefox scrollbar */
  scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);
  scrollbar-width: auto; /* ← largeur normale, plus premium */
}

/* Firefox peut parfois utiliser body */
body{
  margin:0;
  min-height:100%;
  font-family:system-ui,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial;
  color:var(--fg);
  background: linear-gradient(
    180deg,
    var(--body-grad-1),
    var(--body-grad-2) 30%,
    var(--body-grad-3)
  );

  scrollbar-color: var(--scrollbar-thumb) var(--scrollbar-track);
}

/* ✅ Carte cliquable (anti violet/souligné + visited inclus) */
a.card.card-link,
a.card.card-link:visited,
a.card.card-link:hover,
a.card.card-link:active{
  text-decoration:none;
  color:inherit;
  cursor:pointer;
  display:grid; /* garde la mise en page */
}

a.card.card-link:focus-visible{
  outline: 2px solid rgba(255,255,255,0.35);
  outline-offset: 3px;
}

/* mini "bouton" indicatif (sans lien interne) */
.btn-page--ghost{
  pointer-events:none;
}

/* ---------- TOPBAR FIXE ---------- */
.topbar{
  position:fixed;
  top:0; left:0; right:0;
  z-index:1000;
  background: var(--topbar-bg);
  backdrop-filter: blur(6px);
  border-bottom:1px solid var(--border);
}

/* ✅ Ligne titre = flex */
.top-title-row{
  padding:14px 12px 12px;
}
.top-title-row.top-title-flex{
  display:flex;
  align-items:center;
  gap:10px;
}
.top-title-row h1{
  font-size:18px;
  margin:0;
  color: var(--title);
  white-space:nowrap;
}

/* ✅ outils d’affichage à droite du titre */
.top-title-tools{
  margin-left:auto;
  display:flex;
  align-items:center;
  gap:8px;
  flex-wrap:nowrap;
}

/* ✅ bouton hamburger */
.hamburger-btn{
  width:34px;
  height:34px;
  border-radius:10px;
  border:1px solid var(--border);
  background: var(--btn);
  display:inline-flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
  user-select:none;
  flex:0 0 auto;
}
.hamburger-btn:hover{ filter: brightness(1.12); }
.hamburger-btn:active{ transform: translateY(1px); }

.ham-lines{
  width:16px;
  height:12px;
  display:flex;
  flex-direction:column;
  justify-content:space-between;
}
.ham-lines span{
  display:block;
  height:2px;
  border-radius:999px;
  background: var(--fg);
  opacity:0.92;
}

/* ✅ popover menu */
.menu-popover{
  position:fixed;
  z-index:2000;
  min-width: 220px;
  background: var(--popover-bg);
  border:1px solid var(--border);
  border-radius:12px;
  box-shadow: 0 18px 45px rgba(0,0,0,.45);
  padding:6px;
}
.menu-popover.hidden{ display:none !important; }

.menu-item{
  width:100%;
  text-align:left;
  padding:10px 10px;
  border-radius:10px;
  border:1px solid transparent;
  background: transparent;
  color: var(--fg);
  cursor:pointer;
  font-weight:700;
}
.menu-item:hover{
  background: var(--hover-bg);
  border-color: var(--hover-bg);
}

/* ✅ modal À propos */
.modal-overlay{
  position:fixed;
  inset:0;
  z-index:3000;
  background: var(--overlay-bg);
  display:flex;
  align-items:center;
  justify-content:center;
  padding: 18px;

  overflow:auto; /* ✅ FIX: scroll si écran petit */
}
.modal-overlay.hidden{ display:none !important; }

.modal{
  width: 680px;
  max-width: 92vw;
  background: var(--card);
  border:1px solid var(--border);
  border-radius: 16px;
  box-shadow: 0 18px 55px rgba(0,0,0,.55);
  overflow:hidden;

  display:flex; /* ✅ FIX: header/body/footer */
  flex-direction:column; /* ✅ FIX */
  max-height: calc(100vh - 36px); /* ✅ FIX: tient dans l'écran */
}
.modal-head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 12px 14px;
  border-bottom: 1px solid var(--border-soft);
  background: rgba(255,255,255,0.02);
}
.modal-title{
  font-weight: 900;
  color: var(--title);
}
.modal-close{
  width:32px;
  height:32px;
  border-radius:10px;
  border:1px solid var(--border);
  background: var(--btn);
  color: var(--fg);
  cursor:pointer;
}
.modal-close:hover{ filter: brightness(1.12); }

.modal-body{
  padding: 14px;
  color: var(--fg);
  font-size: 14px;
  line-height: 1.45;

  overflow:auto;  /* ✅ FIX: ascenseur interne */
  flex: 1 1 auto; /* ✅ FIX: prend l'espace restant */
  min-height: 0;  /* ✅ FIX: nécessaire pour overflow en flex */
}
.aboutText a{
  color: var(--primary);
  text-decoration:none;
}
.aboutText a:hover{ text-decoration:underline; }

.modal-foot{
  padding: 12px 14px 14px;
  display:flex;
  justify-content:flex-end;
  gap:10px;
  border-top: 1px solid var(--border-soft);
}
.modal-btn{
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--soft-05);
  color: var(--title);
  font-weight:800;
  cursor:pointer;
}
.modal-btn:hover{ filter: brightness(1.10); }

/* ----- BARRE (recherche/filtres) SUR UNE LIGNE ----- */
.top-actions{
  display:flex;
  flex-wrap:nowrap;
  gap:6px;
  align-items:center;
  padding:6px 12px 8px;
  border-top:1px solid var(--top-actions-border);
  width:100%;

  overflow-x:auto;
  overflow-y:hidden;
}

/* Barre de recherche stretch */
.search-wrap{
  display:flex;
  flex:1;
  gap:8px;
  align-items:center;
  min-width:300px;
}

#search{
  flex:1;
  width:100%;
  min-width:350px;
  max-width:none;
}

/* ----- INPUTS / SELECTS / BOUTONS ----- */
.top-actions select,
.top-actions input,
.top-actions button,
.top-title-tools select{
  height:34px;
  border-radius:8px;
  border:1px solid var(--border);
  background:var(--bg2);
  color:var(--fg);
  padding:0 10px;
  white-space:nowrap;
}

.top-actions button{
  background:var(--btn);
  cursor:pointer;
}
.top-actions button:hover{ filter:brightness(1.1) }

/* Total */
.total-inline{
  font-size: 13px;
  font-weight: 800;
  color: var(--muted);
  white-space: nowrap;
}

.total-inline #countTotal{
  font-size: 15px;
  font-weight: 900;
  color: var(--muted);
}

/* ----- MAIN ----- */
main{
  padding: calc(var(--topbar-h) + 36px) 12px 16px;
}

/* ----- GRID ----- */
.grid{
  display:grid;
  gap:12px;
  grid-template-columns:repeat(auto-fill,minmax(260px,1fr));
}

.grid[data-cols="1"]{
  grid-template-columns:repeat(1,minmax(0,1fr)) !important;
}

/* ----- CARDS ----- */
.card{
  background:var(--card);
  border:1px solid var(--border);

  box-shadow: 0 0 0 1px rgba(0,0,0,0.25) inset;
  transition: border-color .18s ease, box-shadow .18s ease, transform .12s ease, filter .12s ease;
  will-change: transform;
  border-radius:14px;
  overflow:hidden;

  display:grid;
  grid-template-rows: var(--thumb-h) auto;
  min-height: auto;
}

/* ✅ Tuile entièrement cliquable : pas de violet, pas de souligné */
a.card.card-link,
a.card.card-link:visited,
a.card.card-link:hover,
a.card.card-link:active{
  color: inherit;
  text-decoration: none;
}

/* évite que des éléments internes réintroduisent un soulignement/couleur */
a.card.card-link *{
  color: inherit;
  text-decoration: none;
}

/* ✅ Surélévation au survol */
.card{
  transition: border-color .18s ease, box-shadow .18s ease, transform .12s ease, filter .12s ease;
  will-change: transform;
}
.card:hover{
  border-color: var(--card-hover-border);
  box-shadow:
    0 0 0 1px var(--card-hover-glow),
    0 0 22px -6px var(--card-hover-glow),
    0 14px 38px rgba(0,0,0,0.45);
  transform: translateY(-3px);
}
.card:active{
  transform: translateY(-1px);
}

/* mini "bouton" indicatif (sans lien interne) */
.btn-page--ghost{
  pointer-events: none;
}

.thumb{
  width:100%;
  height:var(--thumb-h);
  object-fit:cover;
  background: var(--thumb-bg);
}

.thumb.is-fallback{
  object-fit:contain;
  background: var(--thumb-fallback-bg);
}

.body{
  padding:12px;
  display:flex;
  flex-direction:column;
  min-height:0;
}

.name{
  margin:0 0 6px 0;
  font-size:1rem;
  line-height:var(--name-lh);
  color: var(--title);

  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:var(--name-lines);
  overflow:hidden;
  min-height: calc(var(--name-lh) * var(--name-lines));
}

.badges-line{
  display:flex;
  gap:6px;
  flex-wrap:wrap;
  margin:6px 0 10px 0;
  align-items:flex-start;
  overflow:hidden;
  min-height:var(--badges-h);
  max-height: calc(var(--badges-h) * 2);
}

.badge{
  display:inline-flex;
  align-items:center;
  padding:4px 8px;
  font-size:12px;
  border-radius:999px;
  border:1px solid var(--border);
  white-space:nowrap;
  color: var(--fg);
}

.badges-line .badge{ line-height: 1; }

.badge.cat-vn{ background:#D32F2F; }
.badge.cat-collection{ background:#616161; }

.badge.eng-renpy{ background:#B069E8; }
.badge.eng-rpgm{ background:#2196F3; color:#000; }
.badge.eng-unity{ background:#FE5901; color:#000; }
.badge.eng-others{ background:#8BC34A; color:#000; }
.badge.eng-wolfrpg{ background:#4CAF50; color:#000; }

.badge.eng-unrealengine{ background:#0D47A1; color:#fff; }
.badge.eng-html{ background:#689F38; color:#000; }
.badge.eng-java{ background:#52A6B0; color:#000; }
.badge.eng-flash{ background:#616161; color:#fff; }
.badge.eng-qsp{ background:#D32F2F; color:#fff; }
.badge.eng-webgl{ background:#FE5901; color:#000; }
.badge.eng-rags{ background:#FF9800; color:#000; }
.badge.eng-tads{ background:#2196F3; color:#000; }
.badge.eng-adrift{ background:#2196F3; color:#000; }

.badge.status-completed{ background:#2196F3; color:#000; }
.badge.status-abandoned{ background:#FF9800; color:#000; }
.badge.status-onhold{ background:#03A9F4; color:#000; }
.badge.status-encours{ background:#607D8B; }

.actions{
  margin-top:auto;
  display:flex;
  flex-direction:column;
  align-items:stretch;
}

.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding:6px 8px;              /* ⬅ moins haut */
  border-radius:8px;            /* ⬅ un peu plus fin */
  background:#2e3652;
  color:#ffffff;
  border:1px solid #3c466a;
  text-decoration:none;
  font-size:13px;               /* ⬅ texte plus petit */
  font-weight:600;              /* ⬅ moins “bold” */
  transition:0.15s ease;
}

.btn:hover{
  background:#3b4568;
  border-color:#4d5a84;
  filter:brightness(1.05);      /* ⬅ hover plus doux */
}

.btn.btn-page{
  width:100%;
  padding:6px 8px;              /* cohérent */
}

.btn[aria-disabled="true"]{ opacity:.6; pointer-events:none }
.btn:hover{ filter:brightness(1.07) }

.empty{
  margin:16px 0;
  padding:18px;
  border:1px dashed var(--border);
  border-radius:12px;
  color:var(--muted);
  text-align:center;
}

.hidden{ display:none !important }

.load-more-wrap{
  grid-column:1 / -1;
  display:flex;
  justify-content:center;
  margin:18px 0 6px;
}

.load-more-btn{
  padding:12px 26px;
  border-radius:999px;
  border:1px solid var(--border);
  background:var(--btn);
  color:var(--fg);
  font-size:15px;
  font-weight:700;
  cursor:pointer;
  box-shadow:0 8px 18px rgba(0,0,0,.35);
}
.load-more-btn:hover{ filter:brightness(1.12); }

/* ===== Tags multi-sélection (bouton + popover) ===== */
.tags-btn{
  height:34px;
  border-radius:8px;
  border:1px solid var(--border);
  background:var(--btn);
  color:var(--fg);
  padding:0 10px;
  cursor:pointer;
  white-space:nowrap;
  display:inline-flex;
  align-items:center;
  gap:8px;
}
.tags-btn:hover{ filter:brightness(1.1); }

.tags-count{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  min-width:18px;
  height:18px;
  padding:0 6px;
  border-radius:999px;
  border:1px solid var(--border);
  background: var(--hover-bg);
  color:var(--muted);
  font-size:12px;
  font-weight:800;
}
.tags-count.hidden{ display:none !important; }

.tag-popover{
  position:fixed;
  z-index:2500;
  width: 320px;
  max-width: calc(100vw - 20px);
  background: var(--popover-bg);
  border:1px solid var(--border);
  border-radius:12px;
  box-shadow: 0 18px 45px rgba(0,0,0,.45);
  overflow:hidden;
}
.tag-popover.hidden{ display:none !important; }

.tag-popover .tag-head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:10px 10px;
  border-bottom:1px solid var(--border-soft);
}
.tag-popover .tag-title{
  font-weight:900;
  color: var(--title);
}
.tag-popover .tag-clear{
  border:1px solid var(--border);
  background: rgba(255,255,255,0.04);
  color: var(--fg);
  border-radius:10px;
  padding:6px 10px;
  cursor:pointer;
  font-weight:800;
}
.tag-popover .tag-clear:hover{ filter:brightness(1.10); }

.tag-popover .tag-list{
  max-height: 320px;
  overflow:auto;
  padding:6px;
}

.tag-item{
  width:100%;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  padding:10px 10px;
  border-radius:10px;
  border:1px solid transparent;
  background: transparent;
  color: var(--fg);
  cursor:pointer;
  font-weight:700;
  text-align:left;
}
.tag-item:hover{
  background: var(--hover-bg);
  border-color: var(--hover-bg);
}

.tag-item .tag-left{
  display:flex;
  align-items:center;
  gap:10px;
  min-width:0;
}
.tag-item .tag-name{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.tag-item .tag-check{
  width:18px;
  height:18px;
  border-radius:6px;
  border:1px solid var(--border);
  background: rgba(255,255,255,0.03);
  display:inline-flex;
  align-items:center;
  justify-content:center;
  font-size:12px;
  color: transparent; /* invisible quand inactif */
}

.tag-item.active{
  background: rgba(90,162,255,0.10);
  border-color: rgba(90,162,255,0.25);
}
.tag-item.active .tag-check{
  color: var(--fg);
  background: rgba(90,162,255,0.18);
  border-color: rgba(90,162,255,0.35);
}

.viewer-footer{
  margin-top: 24px;
  padding: 12px 0 18px;
  text-align: center;
  font-size: 13px;
  color: var(--muted);
  user-select: none;
}
.viewer-footer strong{
  color: var(--fg);
  font-weight: 800;
}

/* =========================
   ❤️ Bouton Like (icône seule)
   ========================= */

.like-btn{
  padding: 0;
  width: 34px;
  height: 34px;

  border-radius: 10px;
  font-size: 18px;
  line-height: 1;

  background: var(--soft-05);
  border: 1px solid var(--border);

  display: inline-flex;
  align-items: center;
  justify-content: center;

  color: #9aa0b4; /* gris */
  cursor: pointer;

  transition: transform .1s ease, filter .15s ease;
}

.like-btn:hover{
  filter: brightness(1.15);
}

.like-btn:active{
  transform: scale(0.95);
}

/* =========================
   Scrollbar PREMIUM
   ========================= */

/* largeur verticale */
::-webkit-scrollbar{
  width: 14px;
}

/* horizontale un peu plus fine */
::-webkit-scrollbar:horizontal{
  height: 10px;
}

::-webkit-scrollbar-track{
  background: var(--scrollbar-track-webkit);
}

::-webkit-scrollbar-thumb{
  background: var(--scrollbar-thumb-webkit);
  border-radius: 999px;

  /* crée l'effet flottant sans bouffer la largeur */
  border: 3px solid var(--scrollbar-track-webkit);
}

::-webkit-scrollbar-thumb:hover{
  background: var(--scrollbar-thumb-webkit-hover);
}

/* =========================
   Scrollbar LARGE pour la modale Extension
   ========================= */

/* Chrome / Edge / Brave */
.modal-body::-webkit-scrollbar{
  width: 16px;
}

.modal-body::-webkit-scrollbar-track{
  background: var(--bg);
}

.modal-body::-webkit-scrollbar-thumb{
  background: var(--scrollbar-thumb-webkit);
  border-radius: 999px;

  /* thumb plus fin que le rail */
  border: 4px solid var(--bg);
}

.modal-body::-webkit-scrollbar-thumb:hover{
  background: var(--scrollbar-thumb-webkit-hover);
}

/* Firefox */
.modal-body{
  scrollbar-width: auto;               /* ⬅ plus large que thin */
  scrollbar-color: var(--scrollbar-thumb) var(--bg);
}

/* =========================
   📢 Viewer Annonce (bandeau)
   ========================= */

#viewerAnnonceHost {
  margin: 12px 0;
}

.viewer-annonce{
  border: 1px solid rgba(255,255,255,.15);
  border-radius: 12px;
  overflow: hidden;
  background: var(--soft-04);
}

.viewer-annonce__bar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:4px 8px; /* ⬅️ hauteur de la barre */
  background: var(--hover-bg);
}

.viewer-annonce__title{
  font-weight: 800;
}

.viewer-annonce__btn{
  cursor:pointer;
  padding:6px 10px; /* bouton */
  border-radius:10px;
  border: 1px solid rgba(255,255,255,.18);
  background: var(--hover-bg);
  color: inherit;
}

.viewer-annonce__btn:hover{
  background: rgba(255,255,255,.10);
}

.viewer-annonce__body{
  padding: 12px; /* ⬅️ hauteur du contenu */
  line-height: 1.35;
}

.viewer-annonce.is-min .viewer-annonce__body{
  display:none;
}

/* Centrage du texte */
.viewer-annonce__title,
.viewer-annonce__body {
  text-align: center;
}

/* Centrage en maintenance */
.viewer-annonce.is-locked .viewer-annonce__body {
  text-align: center;
}


/* Collection parent (page /game/?id=...) */
.collection-block {
  border: 1px solid rgba(255,255,255,.25);
  padding: 12px;
  border-radius: 8px;
  margin: 16px 0;
  background: rgba(0,0,0,.15);
}
.collection-block h3 {
  margin-top: 0;
}

/* Collection child (page /game/?id=...&uid=...) */
.collection-child-block {
  border: 1px solid rgba(255,255,255,.25);
  padding: 12px;
  border-radius: 8px;
  margin: 16px 0;
  background: rgba(0,0,0,.15);
}
.collection-child-block h3 {
  margin-top: 0;
}


/* Serie block */
.serie-block {
  border: 1px solid rgba(255,255,255,.25);
  padding: 12px;
  border-radius: 8px;
  margin: 16px 0;
  background: rgba(0,0,0,.15);
}
.serie-block h3 {
  margin-top: 0;
}

/* ✅ Bloc générique (page game + autres) */
.game-block{
  border: 1px solid rgba(255,255,255,.25);
  padding: 12px;
  border-radius: 8px;
  margin: 12px 0;
  background: rgba(0,0,0,.15);
}
.game-block h3{
  margin: 0 0 8px 0;
}

/* ✅ "Informations" plus petit + encadré bi-ton (haut/bas) */
#notesBox{
  /* bi-ton : haut légèrement plus clair, bas légèrement plus sombre */
  background:
    linear-gradient(
      180deg,
      rgba(255,255,255,0.05) 0%,
      rgba(0,0,0,0.18) 100%
    );
  border-color: rgba(255,255,255,0.14);
}

/* ✅ Titre "ℹ️ Informations" plus petit + couleur un peu différente */
#notesBox h3{
  font-size: 13px;              /* plus petit */
  font-weight: 800;
  letter-spacing: .2px;
  color: rgba(255,255,255,0.78); /* légèrement différent */
  margin-bottom: 6px;
}

/* (optionnel) texte un peu plus doux */
#notesBox #notesText{
  color: rgba(255,255,255,0.72);
}

/* =========================
   Boutons liens externes
   ========================= */

/* 💬 Discord — bleu Discord */
.btn-discord{
  background: #5865F2;
  border-color: #5865F2;
  color: #fff;
}
.btn-discord:hover{
  background: #4752C4;
  border-color: #4752C4;
}

/* 🌐 F95Zone — noir / rouge (FIX spacing) */
.btn-f95{
  background: #0b0b0b;
  border-color: #b71c1c;
  color: #ffffff;

  display: inline-flex;
  align-items: center;
  justify-content: center;

  gap: 0; /* 🔥 IMPORTANT : jamais de gap sur le bouton */
}

.btn-f95:hover{
  background: #1a1a1a;
  border-color: #d32f2f;
}

/* ✅ Logo F95Zone compact */
.f95-logo{
  display:inline-flex;
  align-items:center;
  gap: 2px;              /* ← Espace entre F95 et Zone */
  white-space:nowrap;
}

/* supprime tout espace parasite */
.f95-logo span{
  margin:0 !important;
  padding:0 !important;
}

/* 📥 MEGA — rouge (utilisable aussi pour les liens extra) */
.btnMega,
.btn-mega{
  background: linear-gradient(180deg,#b71c1c 0%,#8e0e0e 100%);
  border: 1px solid rgba(255,255,255,.04);
  color:#ffffff;
  box-shadow: 0 8px 18px rgba(0,0,0,.40);
  transform:none;
}
.btnMega:hover,
.btn-mega:hover{
  background: linear-gradient(180deg,#c62828 0%,#9f1b1b 100%);
  border-color: rgba(255,255,255,.04);
  transform:none;
}

/* ☁️ Google Drive */
.btn-host-drive{
  background: linear-gradient(180deg,#1a73e8 0%,#1558b0 100%);
  border: 1px solid rgba(255,255,255,.04);
  color:#ffffff;
}
.btn-host-drive:hover{ filter: brightness(1.08); }

/* 🗄️ GoFile */
.btn-host-gofile{
  background: linear-gradient(180deg,#2e7d32 0%,#1b5e20 100%);
  border: 1px solid rgba(255,255,255,.04);
  color:#ffffff;
}
.btn-host-gofile:hover{ filter: brightness(1.08); }

/* 🔗 Autres hosts (neutre) */
.btn-host-default{
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,.16);
  color:#ffffff;
}
.btn-host-default:hover{ filter: brightness(1.08); }


/* ===== AGE GATE ===== */
#age-gate {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.88);
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.age-box {
  background: #111;
  color: #fff;
  padding: 28px;
  max-width: 440px;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 0 30px rgba(0,0,0,0.7);
}

.age-box h2 {
  margin-top: 0;
}

.age-box button {
  margin: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

#age-yes {
  background: #4CAF50;
  color: #000;
}

#age-no {
  background: #f44336;
  color: #fff;
}

/* ===== Flou contenu tant que age-gate actif ===== */
body.age-gate-active main,
body.age-gate-active header,
body.age-gate-active footer {
  filter: blur(8px);
  pointer-events: none;
  user-select: none;
}

.descInnerBox{
  margin-top: 10px;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.12);
  background: linear-gradient(
    180deg,
    rgba(255,255,255,0.05) 0%,
    rgba(0,0,0,0.16) 100%
  );
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.06),
    0 8px 18px rgba(0,0,0,0.22);
}
