<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Traductions FR</title>

  <!-- Favicon (icône de l’onglet) -->
  <link rel="icon" type="image/png" href="/favicon.png">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: system-ui, sans-serif;
      background: #0e1117;
      color: #e6edf3;
      margin: 0;
      padding: 40px;
    }
    h1 {
      margin-bottom: 10px;
    }
    .subtitle {
      opacity: 0.8;
      margin-bottom: 30px;
    }
    .card {
      background: #161b22;
      border: 1px solid #30363d;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 15px;
    }
    .card a {
      color: #58a6ff;
      font-size: 18px;
      text-decoration: none;
    }
    .card a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<h1>🌍 Projet Traductions FR</h1>
<div class="subtitle">
  Traductions de jeux VN / Ren’Py
</div>

<div class="card">
  <a href="https://andric31-traductions.pages.dev/" target="_blank" rel="noopener noreferrer">andric31</a><br>
  <small>Traducteur · Traductions automatiques de jeux Ren’Py, RPG Maker MV (RPGM), 𝖴nity .json .xml .csv .txt, Godot, TyranoBuilder (TyranoScript), KiriKiri / KAG (KiriKiri Adventure Game), Visual Novel Maker (VNM), Electron, NW.js (Node-Webkit)</small>
</div>

<div class="card">
  <a href="/ant28jsp/" target="_blank" rel="noopener noreferrer">Ant28jsp</a><br>
  <small>Traducteur · Traductions automatiques de jeux Ren’Py</small>
</div>

<div class="card">
  <a href="/ikaros/" target="_blank" rel="noopener noreferrer">Ikaros</a><br>
  <small>Traducteur · Traductions automatiques de jeux Unity, Ren’Py</small>
</div>

</body>
</html>
