:root{
  --bg:#0f1117;
  --bg2:#141826;
  --fg:#e8eaf0;
  --muted:#aab2c8;
  --primary:#5aa2ff;
  --accent:#6ce0b0;
  --border:#23283b;
  --card:#171b29;
  --btn:#1e2437;

  --thumb-h: 140px;
  --name-lh: 1.25rem;
  --name-lines: 2;
  --badges-h: 28px;

  /* ✅ un peu plus compact qu’avant */
  --topbar-h: 78px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:system-ui,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial;
  color:var(--fg);
  background:linear-gradient(180deg,#0d1018,#101425 30%,#0f1117);
}

/* ---------- TOPBAR FIXE ---------- */
.topbar{
  position:fixed;
  top:0; left:0; right:0;
  z-index:1000;
  background:rgba(16,20,37,.9);
  backdrop-filter: blur(6px);
  border-bottom:1px solid var(--border);
}

/* ✅ Ligne titre = flex */
.top-title-row{
  padding:14px 12px 12px;
}
.top-title-row.top-title-flex{
  display:flex;
  align-items:center;
  gap:10px;
}
.top-title-row h1{
  font-size:18px;
  margin:0;
  color:#fff;
  white-space:nowrap;
}

/* ✅ outils d’affichage à droite du titre */
.top-title-tools{
  margin-left:auto;
  display:flex;
  align-items:center;
  gap:8px;
  flex-wrap:nowrap;
}

/* ✅ bouton hamburger */
.hamburger-btn{
  width:34px;
  height:34px;
  border-radius:10px;
  border:1px solid var(--border);
  background: var(--btn);
  display:inline-flex;
  align-items:center;
  justify-content:center;
  cursor:pointer;
  user-select:none;
  flex:0 0 auto;
}
.hamburger-btn:hover{ filter: brightness(1.12); }
.hamburger-btn:active{ transform: translateY(1px); }

.ham-lines{
  width:16px;
  height:12px;
  display:flex;
  flex-direction:column;
  justify-content:space-between;
}
.ham-lines span{
  display:block;
  height:2px;
  border-radius:999px;
  background:#ffffff;
  opacity:0.92;
}

/* ✅ popover menu */
.menu-popover{
  position:fixed;
  z-index:2000;
  min-width: 220px;
  background: rgba(20,24,38,0.98);
  border:1px solid var(--border);
  border-radius:12px;
  box-shadow: 0 18px 45px rgba(0,0,0,.45);
  padding:6px;
}
.menu-popover.hidden{ display:none !important; }

.menu-item{
  width:100%;
  text-align:left;
  padding:10px 10px;
  border-radius:10px;
  border:1px solid transparent;
  background: transparent;
  color: var(--fg);
  cursor:pointer;
  font-weight:700;
}
.menu-item:hover{
  background: rgba(255,255,255,0.06);
  border-color: rgba(255,255,255,0.06);
}

/* ✅ modal À propos */
.modal-overlay{
  position:fixed;
  inset:0;
  z-index:3000;
  background: rgba(0,0,0,0.55);
  display:flex;
  align-items:center;
  justify-content:center;
  padding: 18px;

  overflow:auto; /* ✅ FIX: scroll si écran petit */
}
.modal-overlay.hidden{ display:none !important; }

.modal{
  width: 680px;
  max-width: 92vw;
  background: var(--card);
  border:1px solid var(--border);
  border-radius: 16px;
  box-shadow: 0 18px 55px rgba(0,0,0,.55);
  overflow:hidden;

  display:flex; /* ✅ FIX: header/body/footer */
  flex-direction:column; /* ✅ FIX */
  max-height: calc(100vh - 36px); /* ✅ FIX: tient dans l'écran */
}
.modal-head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 12px 14px;
  border-bottom: 1px solid rgba(255,255,255,0.06);
  background: rgba(255,255,255,0.02);
}
.modal-title{
  font-weight: 900;
  color:#fff;
}
.modal-close{
  width:32px;
  height:32px;
  border-radius:10px;
  border:1px solid var(--border);
  background: var(--btn);
  color: var(--fg);
  cursor:pointer;
}
.modal-close:hover{ filter: brightness(1.12); }

.modal-body{
  padding: 14px;
  color: var(--fg);
  font-size: 14px;
  line-height: 1.45;

  overflow:auto;  /* ✅ FIX: ascenseur interne */
  flex: 1 1 auto; /* ✅ FIX: prend l'espace restant */
  min-height: 0;  /* ✅ FIX: nécessaire pour overflow en flex */
}
.aboutText a{
  color: var(--primary);
  text-decoration:none;
}
.aboutText a:hover{ text-decoration:underline; }

.modal-foot{
  padding: 12px 14px 14px;
  display:flex;
  justify-content:flex-end;
  gap:10px;
  border-top: 1px solid rgba(255,255,255,0.06);
}
.modal-btn{
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.05);
  color:#fff;
  font-weight:800;
  cursor:pointer;
}
.modal-btn:hover{ filter: brightness(1.10); }

/* ----- BARRE (recherche/filtres) SUR UNE LIGNE ----- */
.top-actions{
  display:flex;
  flex-wrap:nowrap;
  gap:6px;
  align-items:center;
  padding:6px 12px 8px;
  border-top:1px solid rgba(255,255,255,0.03);
  width:100%;
  overflow-x:auto;
}

/* Barre de recherche stretch */
.search-wrap{
  display:flex;
  flex:1;
  gap:8px;
  align-items:center;
  min-width:300px;
}

#search{
  flex:1;
  width:100%;
  min-width:350px;
  max-width:none;
}

/* ----- INPUTS / SELECTS / BOUTONS ----- */
.top-actions select,
.top-actions input,
.top-actions button,
.top-title-tools select{
  height:34px;
  border-radius:8px;
  border:1px solid var(--border);
  background:var(--bg2);
  color:var(--fg);
  padding:0 10px;
  white-space:nowrap;
}

.top-actions button{
  background:var(--btn);
  cursor:pointer;
}
.top-actions button:hover{ filter:brightness(1.1) }

/* Total */
.total-inline{
  font-size: 13px;
  font-weight: 800;
  color: var(--muted);
  white-space: nowrap;
}

.total-inline #countTotal{
  font-size: 15px;
  font-weight: 900;
  color: var(--muted);
}

/* ----- MAIN ----- */
main{
  padding: calc(var(--topbar-h) + 36px) 12px 16px;
}

/* ----- GRID ----- */
.grid{
  display:grid;
  gap:12px;
  grid-template-columns:repeat(auto-fill,minmax(260px,1fr));
}

.grid[data-cols="1"]{
  grid-template-columns:repeat(1,minmax(0,1fr)) !important;
}

/* ----- CARDS ----- */
.card{
  background:var(--card);
  border:1px solid var(--border);
  border-radius:14px;
  overflow:hidden;

  display:grid;
  grid-template-rows: var(--thumb-h) 1fr;
  min-height: calc(var(--thumb-h) + 160px);
}

.thumb{
  width:100%;
  height:var(--thumb-h);
  object-fit:cover;
  background:#1c1f2e;
}

.thumb.is-fallback{
  object-fit:contain;
  background:#0f0f10;
}

.body{
  padding:12px;
  display:flex;
  flex-direction:column;
  min-height:0;
}

.name{
  margin:0 0 6px 0;
  font-size:1rem;
  line-height:var(--name-lh);
  color:#fff;

  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:var(--name-lines);
  overflow:hidden;
  min-height: calc(var(--name-lh) * var(--name-lines));
}

.badges-line{
  display:flex;
  gap:6px;
  flex-wrap:wrap;
  margin:6px 0 10px 0;
  align-items:flex-start;
  overflow:hidden;
  min-height:var(--badges-h);
  max-height: calc(var(--badges-h) * 2);
}

.badge{
  display:inline-flex;
  align-items:center;
  padding:4px 8px;
  font-size:12px;
  border-radius:999px;
  border:1px solid var(--border);
  white-space:nowrap;
  color:#fff;
}

.badges-line .badge{ line-height: 1; }

.badge.cat-vn{ background:#D32F2F; }
.badge.cat-collection{ background:#616161; }

.badge.eng-renpy{ background:#B069E8; }
.badge.eng-rpgm{ background:#2196F3; color:#000; }
.badge.eng-unity{ background:#FE5901; color:#000; }
.badge.eng-others{ background:#8BC34A; color:#000; }
.badge.eng-wolfrpg{ background:#4CAF50; color:#000; }

.badge.eng-unrealengine{ background:#0D47A1; color:#fff; }
.badge.eng-html{ background:#689F38; color:#000; }
.badge.eng-java{ background:#52A6B0; color:#000; }
.badge.eng-flash{ background:#616161; color:#fff; }
.badge.eng-qsp{ background:#D32F2F; color:#fff; }
.badge.eng-webgl{ background:#FE5901; color:#000; }
.badge.eng-rags{ background:#FF9800; color:#000; }
.badge.eng-tads{ background:#2196F3; color:#000; }
.badge.eng-adrift{ background:#2196F3; color:#000; }

.badge.status-completed{ background:#2196F3; color:#000; }
.badge.status-abandoned{ background:#FF9800; color:#000; }
.badge.status-onhold{ background:#03A9F4; color:#000; }
.badge.status-encours{ background:#607D8B; }





.btn:hover{
  background:#3b4568;
  border-color:#4d5a84;
  filter:brightness(1.05);      /* ⬅ hover plus doux */
}

.btn.btn-page{
  width:100%;
  padding:6px 8px;              /* cohérent */
}

.btn[aria-disabled="true"]{ opacity:.6; pointer-events:none }
.btn:hover{ filter:brightness(1.07) }

.empty{
  margin:16px 0;
  padding:18px;
  border:1px dashed var(--border);
  border-radius:12px;
  color:var(--muted);
  text-align:center;
}

.hidden{ display:none !important }

.load-more-wrap{
  grid-column:1 / -1;
  display:flex;
  justify-content:center;
  margin:18px 0 6px;
}

.load-more-btn{
  padding:12px 26px;
  border-radius:999px;
  border:1px solid var(--border);
  background:var(--btn);
  color:var(--fg);
  font-size:15px;
  font-weight:700;
  cursor:pointer;
  box-shadow:0 8px 18px rgba(0,0,0,.35);
}
.load-more-btn:hover{ filter:brightness(1.12); }

/* ===== Tags multi-sélection (bouton + popover) ===== */
.tags-btn{
  height:34px;
  border-radius:8px;
  border:1px solid var(--border);
  background:var(--btn);
  color:var(--fg);
  padding:0 10px;
  cursor:pointer;
  white-space:nowrap;
  display:inline-flex;
  align-items:center;
  gap:8px;
}
.tags-btn:hover{ filter:brightness(1.1); }

.tags-count{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  min-width:18px;
  height:18px;
  padding:0 6px;
  border-radius:999px;
  border:1px solid var(--border);
  background:rgba(255,255,255,0.06);
  color:var(--muted);
  font-size:12px;
  font-weight:800;
}
.tags-count.hidden{ display:none !important; }

.tag-popover{
  position:fixed;
  z-index:2500;
  width: 320px;
  max-width: calc(100vw - 20px);
  background: rgba(20,24,38,0.98);
  border:1px solid var(--border);
  border-radius:12px;
  box-shadow: 0 18px 45px rgba(0,0,0,.45);
  overflow:hidden;
}
.tag-popover.hidden{ display:none !important; }

.tag-popover .tag-head{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:10px 10px;
  border-bottom:1px solid rgba(255,255,255,0.06);
}
.tag-popover .tag-title{
  font-weight:900;
  color:#fff;
}
.tag-popover .tag-clear{
  border:1px solid var(--border);
  background: rgba(255,255,255,0.04);
  color: var(--fg);
  border-radius:10px;
  padding:6px 10px;
  cursor:pointer;
  font-weight:800;
}
.tag-popover .tag-clear:hover{ filter:brightness(1.10); }

.tag-popover .tag-list{
  max-height: 320px;
  overflow:auto;
  padding:6px;
}

.tag-item{
  width:100%;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  padding:10px 10px;
  border-radius:10px;
  border:1px solid transparent;
  background: transparent;
  color: var(--fg);
  cursor:pointer;
  font-weight:700;
  text-align:left;
}
.tag-item:hover{
  background: rgba(255,255,255,0.06);
  border-color: rgba(255,255,255,0.06);
}

.tag-item .tag-left{
  display:flex;
  align-items:center;
  gap:10px;
  min-width:0;
}
.tag-item .tag-name{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.tag-item .tag-check{
  width:18px;
  height:18px;
  border-radius:6px;
  border:1px solid var(--border);
  background: rgba(255,255,255,0.03);
  display:inline-flex;
  align-items:center;
  justify-content:center;
  font-size:12px;
  color: transparent; /* invisible quand inactif */
}

.tag-item.active{
  background: rgba(90,162,255,0.10);
  border-color: rgba(90,162,255,0.25);
}
.tag-item.active .tag-check{
  color: var(--fg);
  background: rgba(90,162,255,0.18);
  border-color: rgba(90,162,255,0.35);
}

.viewer-footer{
  margin-top: 24px;
  padding: 12px 0 18px;
  text-align: center;
  font-size: 13px;
  color: var(--muted);
  user-select: none;
}
.viewer-footer strong{
  color: var(--fg);
  font-weight: 800;
}

/* =========================
   ❤️ Bouton Like (icône seule)
   ========================= */

.like-btn{
  padding: 0;
  width: 34px;
  height: 34px;

  border-radius: 10px;
  font-size: 18px;
  line-height: 1;

  background: rgba(255,255,255,0.05);
  border: 1px solid var(--border);

  display: inline-flex;
  align-items: center;
  justify-content: center;

  color: #9aa0b4; /* gris */
  cursor: pointer;

  transition: transform .1s ease, filter .15s ease;
}

.like-btn:hover{
  filter: brightness(1.15);
}

.like-btn:active{
  transform: scale(0.95);
}

/* =========================
   Scrollbar sombre (modales & page)
   ========================= */

/* Chrome / Edge / Brave */
::-webkit-scrollbar{
  width: 16px;   /* ⬅ rail légèrement plus large */
  height: 16px;
}

::-webkit-scrollbar-track{
  background: #0f1117;
}

::-webkit-scrollbar-thumb{
  background: #2a314b;
  border-radius: 999px;

  /* ⬅ crée l’effet “thumb plus petit que le rail” */
  border: 4px solid #0f1117;
}

::-webkit-scrollbar-thumb:hover{
  background: #3b4568;
}

/* Scrollbar spécifique aux modales */
.modal-body{
  scrollbar-width: thin;                 /* Firefox */
  scrollbar-color: #2a314b #0f1117;       /* Firefox */
}

/* =========================
   Scrollbar LARGE pour la modale Extension
   ========================= */

/* Chrome / Edge / Brave */
.modal-body::-webkit-scrollbar{
  width: 16px;
}

.modal-body::-webkit-scrollbar-track{
  background: #0f1117;
}

.modal-body::-webkit-scrollbar-thumb{
  background: #2a314b;
  border-radius: 999px;

  /* thumb plus fin que le rail */
  border: 4px solid #0f1117;
}

.modal-body::-webkit-scrollbar-thumb:hover{
  background: #3b4568;
}

/* Firefox */
.modal-body{
  scrollbar-width: auto;               /* ⬅ plus large que thin */
  scrollbar-color: #2a314b #0f1117;
}

/* =========================
   📢 Viewer Annonce (bandeau)
   ========================= */

#viewerAnnonceHost {
  margin: 12px 0;
}

.viewer-annonce{
  border: 1px solid rgba(255,255,255,.15);
  border-radius: 12px;
  overflow: hidden;
  background: rgba(255,255,255,.04);
}

.viewer-annonce__bar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:4px 8px; /* ⬅️ hauteur de la barre */
  background: rgba(255,255,255,.06);
}

.viewer-annonce__title{
  font-weight: 800;
}

.viewer-annonce__btn{
  cursor:pointer;
  padding:6px 10px; /* bouton */
  border-radius:10px;
  border: 1px solid rgba(255,255,255,.18);
  background: rgba(255,255,255,.06);
  color: inherit;
}

.viewer-annonce__btn:hover{
  background: rgba(255,255,255,.10);
}

.viewer-annonce__body{
  padding: 12px; /* ⬅️ hauteur du contenu */
  line-height: 1.35;
}

.viewer-annonce.is-min .viewer-annonce__body{
  display:none;
}

/* Centrage du texte */
.viewer-annonce__title,
.viewer-annonce__body {
  text-align: center;
}

/* Centrage en maintenance */
.viewer-annonce.is-locked .viewer-annonce__body {
  text-align: center;
}


/* Collection parent (page /game/?id=...) */
.collection-block {
  border: 1px solid rgba(255,255,255,.25);
  padding: 12px;
  border-radius: 8px;
  margin: 16px 0;
  background: rgba(0,0,0,.15);
}
.collection-block h3 {
  margin-top: 0;
}

/* Collection child (page /game/?id=...&uid=...) */
.collection-child-block {
  border: 1px solid rgba(255,255,255,.25);
  padding: 12px;
  border-radius: 8px;
  margin: 16px 0;
  background: rgba(0,0,0,.15);
}
.collection-child-block h3 {
  margin-top: 0;
}


/* Serie block */
.serie-block {
  border: 1px solid rgba(255,255,255,.25);
  padding: 12px;
  border-radius: 8px;
  margin: 16px 0;
  background: rgba(0,0,0,.15);
}
.serie-block h3 {
  margin-top: 0;
}

/* ✅ Bloc générique (page game + autres) */
.game-block{
  border: 1px solid rgba(255,255,255,.25);
  padding: 12px;
  border-radius: 8px;
  margin: 12px 0;
  background: rgba(0,0,0,.15);
}
.game-block h3{
  margin: 0 0 8px 0;
}

/* ✅ "Informations" plus petit + encadré bi-ton (haut/bas) */
#notesBox{
  /* bi-ton : haut légèrement plus clair, bas légèrement plus sombre */
  background:
    linear-gradient(
      180deg,
      rgba(255,255,255,0.05) 0%,
      rgba(0,0,0,0.18) 100%
    );
  border-color: rgba(255,255,255,0.14);
}

/* ✅ Titre "ℹ️ Informations" plus petit + couleur un peu différente */
#notesBox h3{
  font-size: 13px;              /* plus petit */
  font-weight: 800;
  letter-spacing: .2px;
  color: rgba(255,255,255,0.78); /* légèrement différent */
  margin-bottom: 6px;
}

/* (optionnel) texte un peu plus doux */
#notesBox #notesText{
  color: rgba(255,255,255,0.72);
}

/* =========================
   Boutons liens externes
   ========================= */

/* 💬 Discord — bleu Discord */
.btn-discord{
  background: #5865F2;
  border-color: #5865F2;
  color: #fff;
}
.btn-discord:hover{
  background: #4752C4;
  border-color: #4752C4;
}

/* 🌐 F95Zone — noir / rouge */
.btn-f95{
  background: #0b0b0b;
  border-color: #b71c1c;
  color: #ffffff;
}
.btn-f95:hover{
  background: #1a1a1a;
  border-color: #d32f2f;
}

/* 🔒 Supprimer l’espace interne UNIQUEMENT pour F95 */
/* Micro espace contrôlé entre F95 et Zone */
#btnF95{
  gap: 0 !important;
}

#btnF95 .f95-red{
  margin-left: 2px;   /* 🔥 parfait */
}

/* =========================
   Page jeu : boutons (MEGA / Archives)
   ========================= */

.btn-mega{
  background: #00c853;
  border-color: #00c853;
  color: #000;
  font-weight: 900;
}
.btn-mega:hover{ filter: brightness(1.06); }

.btn-archive{
  background: rgba(255,255,255,0.06);
  border-color: rgba(255,255,255,0.18);
  color: rgba(255,255,255,0.90);
}
.btn-archive:hover{ filter: brightness(1.08); }

/* =========================
   Page jeu : état de mise à jour
   ========================= */

.majState{
  margin: 2px 0 10px;
  padding: 8px 10px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.04);
  font-size: 13px;
  font-weight: 800;
  letter-spacing: .1px;
}
.majState.maj-ok{
  border-color: rgba(0,200,83,0.55);
  background: rgba(0,200,83,0.10);
}
.majState.maj-ko{
  border-color: rgba(255,152,0,0.55);
  background: rgba(255,152,0,0.10);
}

/* Badge texte (dans la ligne de badges) */
.badge.status-updated{
  background: rgba(0,200,83,0.22);
  border: 1px solid rgba(0,200,83,0.42);
}
.badge.status-outdated{
  background: rgba(255,152,0,0.22);
  border: 1px solid rgba(255,152,0,0.42);
}


/* =========================
   Page jeu : tags (encadrés)
   ========================= */
.tagsBox{ margin-top: 12px; padding: 12px; }
.tagsRow{ display:flex; flex-wrap:wrap; gap:8px; }
.tagPill{
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.04);
  color:#fff;
  border-radius: 999px;
  font-size: 12px;
  padding: 6px 10px;
  user-select:none;
}

/* =========================
   Page jeu : notation (étoiles)
   ========================= */

.ratingStar,
.ratingCancel{
  width: 42px;
  height: 36px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.16);
  background: rgba(255,255,255,0.05);
  color: #fff;
  cursor: pointer;
  font-size: 20px;
  line-height: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  user-select: none;
}
.ratingStar:hover,
.ratingCancel:hover{ filter: brightness(1.12); }
.ratingStar:active,
.ratingCancel:active{ transform: translateY(1px); }

/* ✅ Encadré stats sous la carte */
.statsOut{ margin-top: 14px; }

/* ===== AGE GATE ===== */
#age-gate {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.88);
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.age-box {
  background: #111;
  color: #fff;
  padding: 28px;
  max-width: 440px;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 0 30px rgba(0,0,0,0.7);
}

.age-box h2 {
  margin-top: 0;
}

.age-box button {
  margin: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

#age-yes {
  background: #4CAF50;
  color: #000;
}

#age-no {
  background: #f44336;
  color: #fff;
}

/* ===== Flou contenu tant que age-gate actif ===== */
body.age-gate-active main,
body.age-gate-active header,
body.age-gate-active footer {
  filter: blur(8px);
  pointer-events: none;
  user-select: none;
}

/* ===== Boutons page jeu (EXACT main CSS) ===== */
body.mode-game .btnRow{
      display:flex;
      gap:10px;
      justify-content:center;
      flex-wrap:wrap;
      margin-top: 16px;
    }

body.mode-game .btnMainRow{
      display:flex;
      justify-content:center;
      margin-top: 12px;
    }

body.mode-game .btnLike{
      display:inline-flex;
      align-items:center;
      justify-content:center;
      gap:8px;
      padding: 10px 14px;
      border-radius: 12px;
      border: 1px solid var(--border);
      background: rgba(255,255,255,0.05);
      color:#fff;
      text-decoration:none;
      font-weight: 700;
      cursor:pointer;
      user-select:none;
    }

body.mode-game .btnLike:hover{ filter: brightness(1.08); }

body.mode-game #btnDiscord.btn-discord{
      background:#5865F2;
      border-color:#5865F2;
      color:#fff;
    }

body.mode-game #btnDiscord.btn-discord:hover{
      background:#4752C4;
      border-color:#4752C4;
    }

body.mode-game /* Texte F95Zone bicolore (logo-like) */
    #btnF95 .f95-white{
      color:#ffffff;
      font-weight:800;
    }

body.mode-game #btnF95 .f95-red{
      color:#8b2d2d;
      font-weight:800;
    }

body.mode-game /* Style bouton (comme avant) */
    #btnF95.btn-f95{
      position: relative;
      background: linear-gradient(180deg, #222222 0%, #161616 100%);
      border-color: rgba(255,255,255,.04);
      color:#ffffff;
      box-shadow: 0 8px 18px rgba(0,0,0,.35);
      overflow: hidden;
      transform: none;
    }

body.mode-game /* Assure que le texte reste au-dessus */
    #btnF95.btn-f95 span{
      position: relative;
      z-index: 1;
    }

body.mode-game /* ✅ SUPPRIME la languette rouge */
    #btnF95.btn-f95::before{
      content: none !important;
      display: none !important;
    }

body.mode-game /* Hover (comme avant) */
    #btnF95.btn-f95:hover{
      background: linear-gradient(180deg, #1a1a1a 0%, #111111 100%);
      border-color: rgba(255,255,255,.04);
      transform: none;
    }

body.mode-game #btnMega{
      background: linear-gradient(
        180deg,
        #b71c1c 0%,
        #8e0e0e 100%
      );
      border: 1px solid rgba(255,255,255,.04);
      color:#ffffff;
      box-shadow: 0 8px 18px rgba(0,0,0,.40);
      transform: none;
    }

body.mode-game /* Hover : léger éclaircissement, body.mode-game sans mouvement */
    #btnMega:hover{
      background: linear-gradient(
        180deg,
        #c62828 0%,
        #9f1b1b 100%
      );
      border-color: rgba(255,255,255,.04);
      transform: none;
    }

/* ===== Viewer buttons (restore) ===== */
.actions{
  margin-top:auto;
  display:flex;
  flex-direction:column;
  align-items:stretch;
}

.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  padding:6px 8px;              /* ⬅ moins haut */
  border-radius:8px;            /* ⬅ un peu plus fin */
  background:#2e3652;
  color:#ffffff;
  border:1px solid #3c466a;
  text-decoration:none;
  font-size:13px;               /* ⬅ texte plus petit */
  font-weight:600;              /* ⬅ moins “bold” */
  transition:0.15s ease;
}

.btn:hover{
  background:#3b4568;
  border-color:#4d5a84;
  filter:brightness(1.05);      /* ⬅ hover plus doux */
}

.btn.btn-page{
  width:100%;
  padding:6px 8px;              /* cohérent */
}

.btn[aria-disabled="true"]{ opacity:.6; pointer-events:none }

.btn:hover{ filter:brightness(1.07) }

/* =========================
   Boutons liens externes
   ========================= */

/* 💬 Discord — bleu Discord */
.btn-discord{
  background: #5865F2;
  border-color: #5865F2;
  color: #fff;
}

.btn-discord:hover{
  background: #4752C4;
  border-color: #4752C4;
}

/* 🌐 F95Zone — noir / rouge */
.btn-f95{
  background: #0b0b0b;
  border-color: #b71c1c;
  color: #ffffff;
}

.btn-f95:hover{
  background: #1a1a1a;
  border-color: #d32f2f;
}


/* ===== Rating spacing ===== */
body.mode-game #ratingBox{ padding-top:14px; }
body.mode-game .ratingTitle{ margin:0 0 8px 0; color:var(--muted); font-size:12px; }

/* ===== Topbar hamburger ===== */
.menuBtn{
  width:34px;
  height:34px;
  border-radius:10px;
  border:1px solid rgba(255,255,255,0.12);
  background:rgba(255,255,255,0.06);
  display:inline-flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  gap:4px;
  margin-right:10px;
  cursor:pointer;
}
.menuBtn:hover{ background:rgba(255,255,255,0.10); }
.menuBtn .line{
  width:16px;
  height:2px;
  background:rgba(255,255,255,0.85);
  border-radius:2px;
  display:block;
}
.top-title-row{
  display:flex;
  align-items:center;
  gap:10px;
}
